# ssm_template

./: pom.xml
src/main/java/com/zwl/aop/controller/: BookController.java  MyFirstController.java  TestServlet.java
src/main/java/com/zwl/aop/dao/: BookDao.java
src/main/java/com/zwl/aop/pojo/: Address.java  Book.java
src/main/java/com/zwl/aop/service/: BookService.java  Calculator.java
src/main/java/com/zwl/aop/service/serviceImpl/: BookServiceImpl.java  MyMathCalculator.java
src/main/java/com/zwl/aop/utils/: LogUtils.java
src/main/resources/: db.properties  springMVC.xml
src/main/webapp/WEB-INF/view/: book.jsp  login.jsp  register.jsp
src/test/java/aopTest/: test01.java
src/test/java/txTest/: TxTest.java
